{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "held-heads.gl.joinmc.link",
          "assigned_srv": "held-heads.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a999a60c-faa8-4332-a9b8-f98af35d0e60",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38343,
          "port_start": 38342,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-03T03:32:34.622294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c7db0166-b191-40df-ba7f-7210b03d03e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40acb666-359d-4f9a-b7fa-25524b6177cd",
          "agent_name": "from-key-6389",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
